# ShoppingCartApp

./: .gitignore  ShoppingCartApp.sln  global.json
sql/: FixInitialCreate.sql  TabelasIniciais.sql
src/ShoppingCart.App/: Program.cs  ShoppingCart.App.csproj  Startup.cs  appsettings.json  libman.json
src/ShoppingCart.App/Areas/Identity/Data/: IdentityContext.cs  Usuario.cs
src/ShoppingCart.App/Areas/Identity/Pages/: _ViewImports.cshtml
src/ShoppingCart.App/Areas/Identity/Pages/Account/: Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
src/ShoppingCart.App/AutoMapper/: AutoMapperConfig.cs
src/ShoppingCart.App/Configurations/: AutoMapperConfig.cs  DIConfigurations.cs
src/ShoppingCart.App/Controllers/: BaseController.cs  CadastrosController.cs  CarrinhoController.cs  HomeController.cs  ItensPedidosController.cs  PedidosController.cs  ProdutosController.cs
src/ShoppingCart.App/Data/: ApplicationDbContext.cs
src/ShoppingCart.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ShoppingCart.App/Extensions/: AuthorizationHelper.cs
src/ShoppingCart.App/Migrations/: 20210306204119_IdentityFirstMigration.Designer.cs  20210306204119_IdentityFirstMigration.cs  IdentityContextModelSnapshot.cs
src/ShoppingCart.App/Models/: ErrorViewModel.cs
src/ShoppingCart.App/Properties/: launchSettings.json
src/ShoppingCart.App/ViewComponents/: CarrinhoViewComponent.cs  SummaryViewComponent.cs
src/ShoppingCart.App/ViewModels/: AlterarQuantidade.cs  AlterarQuantidadeItemPedido.cs  CadastroViewModel.cs  CarrinhoViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  ItemPedidoViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
src/ShoppingCart.App/Views/: _ViewImports.cshtml
src/ShoppingCart.App/Views/Carrinho/: Index.cshtml
src/ShoppingCart.App/Views/Produtos/: Catalogo.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Sobre.cshtml
src/ShoppingCart.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ShoppingCart.App/Views/Shared/Components/Carrinho/: Default.cshtml
src/ShoppingCart.App/wwwroot/css/: custom.css  site.css
src/ShoppingCart.App/wwwroot/js/: site.js
src/ShoppingCart.Business/: ShoppingCart.Business.csproj
src/ShoppingCart.Business/Interfaces/: ICadastroRepository.cs  IItemPedidoRepository.cs  INotificador.cs  IPedidoRepository.cs  IProdutoRespository.cs  IProdutoService.cs  IRepository.cs
src/ShoppingCart.Business/Models/: Cadastro.cs  Endereco.cs  Entity.cs  ItemPedido.cs  Pedido.cs  Produto.cs
src/ShoppingCart.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/ShoppingCart.Business/Services/: BaseService.cs  ProdutoService.cs
src/ShoppingCart.Business/Validations/: ProdutoValidation.cs
src/ShoppingCart.Data/: ShoppingCart.Data.csproj
src/ShoppingCart.Data/Context/: ShoppingCartDbContext.cs
src/ShoppingCart.Data/Mappings/: CadastroMapping.cs  EnderecoMapping.cs  ItemPedidoMapping.cs  PedidoMapping.cs  ProdutoMapping.cs
src/ShoppingCart.Data/Migrations/: 20200721003001_Tabelas.Designer.cs  20200721003001_Tabelas.cs  20200724142223_FixInitialCreate.Designer.cs  20200724142223_FixInitialCreate.cs  20200810185806_Initial.Designer.cs  20200810185806_Initial.cs  20200813125427_CadastroAllowNullsColumn.Designer.cs  20200813125427_CadastroAllowNullsColumn.cs  20210306194044_AlteraProdutoCodigo.Designer.cs  20210306194044_AlteraProdutoCodigo.cs  20210313220249_Initial.Designer.cs  20210313220249_Initial.cs  ShoppingCartDbContextModelSnapshot.cs
src/ShoppingCart.Data/Repository/: CadastroRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs
